---
- name: Install Docker and Docker-Compose
  hosts: docker
  become: true
  become_user: root

  tasks:

  - name: apt update and docker compose install
    command: apt-get update && sudo apt-get install docker-compose-plugin python
    become: true
    become_user: root

  - name: Install Docker
    command: pip3 install docker
    become: true
    become_user: root

  - name: Start Docker
    service:
      name: docker
      state: started